<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Subscription View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddSubscriptionViewController" customModule="SubscriptionManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-98-Z7i">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kru-mC-IAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="711.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-Ic-ugL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="サービス名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-me-yvO">
                                                        <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-9k-u3X">
                                                        <rect key="frame" x="20" y="48" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="kFr-Il-o94"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kxG-9k-u3X" firstAttribute="trailing" secondItem="5Lo-me-yvO" secondAttribute="trailing" id="3aB-vg-b3k"/>
                                                    <constraint firstItem="kxG-9k-u3X" firstAttribute="top" secondItem="5Lo-me-yvO" secondAttribute="bottom" constant="10" id="A8D-ia-ttD"/>
                                                    <constraint firstItem="5Lo-me-yvO" firstAttribute="top" secondItem="LAi-Ic-ugL" secondAttribute="top" constant="10" id="Avs-fZ-E1t"/>
                                                    <constraint firstItem="kxG-9k-u3X" firstAttribute="leading" secondItem="5Lo-me-yvO" secondAttribute="leading" id="KNl-fb-QzM"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Lo-me-yvO" secondAttribute="trailing" constant="20" id="doc-dc-zUM"/>
                                                    <constraint firstItem="5Lo-me-yvO" firstAttribute="leading" secondItem="LAi-Ic-ugL" secondAttribute="leading" constant="20" id="wKj-V8-nUn"/>
                                                    <constraint firstAttribute="bottom" secondItem="kxG-9k-u3X" secondAttribute="bottom" constant="15" id="zFd-Vr-X0v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-q6-BoY">
                                                <rect key="frame" x="0.0" y="103" width="414" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="料金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqk-eQ-G3Y">
                                                        <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-2x-frQ">
                                                        <rect key="frame" x="20" y="48" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="y7x-Tt-kC3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aqk-eQ-G3Y" firstAttribute="leading" secondItem="3ms-q6-BoY" secondAttribute="leading" constant="20" id="1S2-Dq-CAD"/>
                                                    <constraint firstItem="DQU-2x-frQ" firstAttribute="top" secondItem="aqk-eQ-G3Y" secondAttribute="bottom" constant="10" id="4s6-lK-XyA"/>
                                                    <constraint firstItem="DQU-2x-frQ" firstAttribute="leading" secondItem="aqk-eQ-G3Y" secondAttribute="leading" id="6Iw-mf-a6k"/>
                                                    <constraint firstAttribute="bottom" secondItem="DQU-2x-frQ" secondAttribute="bottom" constant="15" id="6Ls-CU-6tn"/>
                                                    <constraint firstItem="DQU-2x-frQ" firstAttribute="trailing" secondItem="aqk-eQ-G3Y" secondAttribute="trailing" id="R7j-pq-8RD"/>
                                                    <constraint firstItem="aqk-eQ-G3Y" firstAttribute="top" secondItem="3ms-q6-BoY" secondAttribute="top" constant="10" id="kTQ-c2-I6N"/>
                                                    <constraint firstAttribute="trailing" secondItem="aqk-eQ-G3Y" secondAttribute="trailing" constant="20" id="snx-hH-UPf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-2r-6Z3">
                                                <rect key="frame" x="0.0" y="206" width="414" height="101.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支払頻度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-uI-b7B">
                                                        <rect key="frame" x="20" y="10" width="374" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZZ-Hp-PlG" customClass="PickerKeyboard" customModule="SubscriptionManagement" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="51.5" width="374" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-LV-GRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="dOa-LV-GRO" secondAttribute="bottom" id="3Tx-ae-94O"/>
                                                            <constraint firstItem="dOa-LV-GRO" firstAttribute="top" secondItem="dZZ-Hp-PlG" secondAttribute="top" id="lcO-fb-coh"/>
                                                            <constraint firstItem="dOa-LV-GRO" firstAttribute="leading" secondItem="dZZ-Hp-PlG" secondAttribute="leading" id="muU-kD-He5"/>
                                                            <constraint firstAttribute="trailing" secondItem="dOa-LV-GRO" secondAttribute="trailing" id="npH-8R-jVN"/>
                                                            <constraint firstAttribute="height" constant="35" id="sB6-5D-CLH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="whh-uI-b7B" secondAttribute="trailing" constant="20" id="2Yn-rQ-Nol"/>
                                                    <constraint firstAttribute="bottom" secondItem="dZZ-Hp-PlG" secondAttribute="bottom" constant="15" id="3X0-ev-afD"/>
                                                    <constraint firstItem="dZZ-Hp-PlG" firstAttribute="top" secondItem="whh-uI-b7B" secondAttribute="bottom" constant="10" id="EMA-p1-a7j"/>
                                                    <constraint firstItem="dZZ-Hp-PlG" firstAttribute="leading" secondItem="whh-uI-b7B" secondAttribute="leading" id="Hcf-qx-9mg"/>
                                                    <constraint firstItem="dZZ-Hp-PlG" firstAttribute="trailing" secondItem="whh-uI-b7B" secondAttribute="trailing" id="XW4-1v-St0"/>
                                                    <constraint firstItem="whh-uI-b7B" firstAttribute="top" secondItem="v8l-2r-6Z3" secondAttribute="top" constant="10" id="hse-tX-bQg"/>
                                                    <constraint firstItem="whh-uI-b7B" firstAttribute="leading" secondItem="v8l-2r-6Z3" secondAttribute="leading" constant="20" id="kLp-ET-feT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPz-s8-LvR">
                                                <rect key="frame" x="0.0" y="312.5" width="414" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初回支払日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-Re-8Ha">
                                                        <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f15-V3-v1w" customClass="DatePickerKeyboard" customModule="SubscriptionManagement" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="48" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="iKe-0d-zTV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rjZ-Re-8Ha" firstAttribute="top" secondItem="wPz-s8-LvR" secondAttribute="top" constant="10" id="3d0-em-gl8"/>
                                                    <constraint firstItem="f15-V3-v1w" firstAttribute="top" secondItem="rjZ-Re-8Ha" secondAttribute="bottom" constant="10" id="6gW-XR-eQy"/>
                                                    <constraint firstItem="rjZ-Re-8Ha" firstAttribute="leading" secondItem="wPz-s8-LvR" secondAttribute="leading" constant="20" id="AV2-M4-Xbk"/>
                                                    <constraint firstAttribute="bottom" secondItem="f15-V3-v1w" secondAttribute="bottom" constant="15" id="K4W-Tt-kGM"/>
                                                    <constraint firstAttribute="trailing" secondItem="rjZ-Re-8Ha" secondAttribute="trailing" constant="20" id="Pkg-LC-Hw0"/>
                                                    <constraint firstItem="f15-V3-v1w" firstAttribute="trailing" secondItem="rjZ-Re-8Ha" secondAttribute="trailing" id="fCG-U3-XC3"/>
                                                    <constraint firstItem="f15-V3-v1w" firstAttribute="leading" secondItem="rjZ-Re-8Ha" secondAttribute="leading" id="vMw-Ug-FEg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lao-yY-8gH">
                                                <rect key="frame" x="0.0" y="415.5" width="414" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-Nj-MRh">
                                                        <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-fK-2cZ">
                                                        <rect key="frame" x="20" y="48" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="J8w-vl-Lb5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ry0-Nj-MRh" firstAttribute="top" secondItem="lao-yY-8gH" secondAttribute="top" constant="10" id="4U7-qN-RTc"/>
                                                    <constraint firstItem="2vH-fK-2cZ" firstAttribute="trailing" secondItem="Ry0-Nj-MRh" secondAttribute="trailing" id="57g-qn-Qqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ry0-Nj-MRh" secondAttribute="trailing" constant="20" id="7WB-w0-uHY"/>
                                                    <constraint firstItem="2vH-fK-2cZ" firstAttribute="top" secondItem="Ry0-Nj-MRh" secondAttribute="bottom" constant="10" id="aHG-WS-5Cd"/>
                                                    <constraint firstItem="Ry0-Nj-MRh" firstAttribute="leading" secondItem="lao-yY-8gH" secondAttribute="leading" constant="20" id="ffx-wm-SE5"/>
                                                    <constraint firstAttribute="bottom" secondItem="2vH-fK-2cZ" secondAttribute="bottom" constant="15" id="kTb-HE-oKV"/>
                                                    <constraint firstItem="2vH-fK-2cZ" firstAttribute="leading" secondItem="Ry0-Nj-MRh" secondAttribute="leading" id="r48-k0-o5K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-kR-gKH">
                                                <rect key="frame" x="0.0" y="518.5" width="414" height="98"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-Km-EAX">
                                                        <rect key="frame" x="20" y="10" width="374" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biU-ep-eX8">
                                                        <rect key="frame" x="20" y="48" width="374" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="v1P-Rp-06i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aKA-Km-EAX" firstAttribute="leading" secondItem="rYI-kR-gKH" secondAttribute="leading" constant="20" id="DOp-yl-GLc"/>
                                                    <constraint firstItem="aKA-Km-EAX" firstAttribute="top" secondItem="rYI-kR-gKH" secondAttribute="top" constant="10" id="Gbo-tA-OT6"/>
                                                    <constraint firstItem="biU-ep-eX8" firstAttribute="trailing" secondItem="aKA-Km-EAX" secondAttribute="trailing" id="WkH-qA-kvd"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKA-Km-EAX" secondAttribute="trailing" constant="20" id="haH-es-CPy"/>
                                                    <constraint firstAttribute="bottom" secondItem="biU-ep-eX8" secondAttribute="bottom" constant="15" id="lpS-Lj-Gto"/>
                                                    <constraint firstItem="biU-ep-eX8" firstAttribute="leading" secondItem="aKA-Km-EAX" secondAttribute="leading" id="tQo-dN-xeQ"/>
                                                    <constraint firstItem="biU-ep-eX8" firstAttribute="top" secondItem="aKA-Km-EAX" secondAttribute="bottom" constant="10" id="wjn-hL-N3S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-kJ-cD1">
                                                <rect key="frame" x="0.0" y="621.5" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-b7-KdL">
                                                        <rect key="frame" x="20" y="15" width="374" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="oIG-VF-12Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="登録">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="zg8-b7-KdL" secondAttribute="bottom" constant="15" id="POx-b1-vgi"/>
                                                    <constraint firstItem="zg8-b7-KdL" firstAttribute="top" secondItem="vUW-kJ-cD1" secondAttribute="top" constant="15" id="ZCp-mx-VKg"/>
                                                    <constraint firstItem="zg8-b7-KdL" firstAttribute="leading" secondItem="vUW-kJ-cD1" secondAttribute="leading" constant="20" id="dSD-Ox-ZQq"/>
                                                    <constraint firstAttribute="trailing" secondItem="zg8-b7-KdL" secondAttribute="trailing" constant="20" id="nTQ-U2-GKw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kru-mC-IAQ" firstAttribute="leading" secondItem="0Lb-GU-A5e" secondAttribute="leading" id="0rc-eF-3Qw"/>
                                    <constraint firstItem="kru-mC-IAQ" firstAttribute="trailing" secondItem="0Lb-GU-A5e" secondAttribute="trailing" id="Cfc-oM-gkX"/>
                                    <constraint firstItem="kru-mC-IAQ" firstAttribute="top" secondItem="0Lb-GU-A5e" secondAttribute="top" id="K1O-IC-8QA"/>
                                    <constraint firstItem="kru-mC-IAQ" firstAttribute="bottom" secondItem="0Lb-GU-A5e" secondAttribute="bottom" id="MZ0-Yh-gMl"/>
                                    <constraint firstItem="kru-mC-IAQ" firstAttribute="width" secondItem="xOB-EE-Tg8" secondAttribute="width" id="YJq-x2-kBj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Lb-GU-A5e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xOB-EE-Tg8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rgj-98-Z7i" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6XI-jF-Gcw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rgj-98-Z7i" secondAttribute="trailing" id="Pk9-80-jwD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Rgj-98-Z7i" secondAttribute="bottom" id="kZv-qk-nd7"/>
                            <constraint firstItem="Rgj-98-Z7i" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ncY-Z0-iIj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cycleLable" destination="dOa-LV-GRO" id="bPC-Tm-HWH"/>
                        <outlet property="pickerKeyboard" destination="dZZ-Hp-PlG" id="4jP-Br-XeU"/>
                        <outlet property="registrationButton" destination="zg8-b7-KdL" id="H07-BN-AbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
